[tox]
envlist = flake8,lint,black,{py37,py38,py39,py310,py311}-test,codespell
skip_missing_interpreters = true
skip_sdist = True
skip_install = True

[testenv]
setenv =
    package     = cbor2_dns
deps =
    flake8:     {[testenv:flake8]commands}
    lint:       {[testenv:lint]commands}
    black:      {[testenv:black]commands}
    test:       {[testenv:test]commands}
    codespell:  {[testenv:codespell]commands}
commands =
    flake8:     {[testenv:flake8]deps}
    lint:       {[testenv:lint]deps}
    black:      {[testenv:black]deps}
    test:       {[testenv:test]deps}
    codespell:  {[testenv:codespell]deps}

[testenv:flake8]
deps =
    flake8
    Flake8-pyproject
    .
commands =
    flake8

[testenv:lint]
deps =
    pylint
    scapy
    .
commands =
    pylint --rcfile=pyproject.toml {env:package} tests

[testenv:black]
deps =
    black
    .
commands =
    black --check --diff --exclude '\\.eggs|\\.tox|dist|env|build' .

[testenv:test]
deps =
extras = test
commands =
    pytest {posargs}

[testenv:codespell]
deps =
    codespell
    tomli
commands =
    codespell
