[tox]
envlist = flake8,lint,black,py38,py39,py310,py311,py312,py313,codespell
skip_missing_interpreters = true
skip_sdist = True
skip_install = True

[testenv]
deps =
    cbor-diag
    pytest
    pytest-cov
    .
allowlist_externals = pytest
extras = test
commands =
    pytest {posargs}

[testenv:flake8]
deps =
    flake8
    Flake8-pyproject
    .
commands =
    flake8

[testenv:lint]
deps =
    cbor-diag<1.1
    pylint
    scapy
    .
commands =
    pylint --rcfile=pyproject.toml {env:package} tests

[testenv:black]
deps =
    black
    .
commands =
    black --check --diff --exclude '\.eggs|\.tox|dist|env|build' .

[testenv:codespell]
deps =
    codespell
    tomli
commands =
    codespell
